{
  "name": "cravattdb",
  "version": "0.0.1",
  "homepage": "https://github.com/cravattlab/cravattdb",
  "authors": [
    "Radu Suciu <radusuciu@gmail.com>"
  ],
  "description": "The Cravatt lab proteomics database",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular-file-upload": "~1.1.1",
    "angular-route": "~1.2.25",
    "angular": "~1.2.25"
  },
  "overrides": {
    "es5-shim" : {
      "ignore": "true"
    },
    "jquery" : {
      "ignore": "true"
    },
    "bootstrap" : {
      "ignore": "true"
    }
  }
}
